<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:text="Industry" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:text="fullName" />

    <TextView
        android:id="@+id/serialNumber"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:textAlignment="textStart"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:text="serialNumber" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_red_dark"
            android:checked="false"
            android:focusable="auto"
            android:fontFamily="serif"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textColorLink="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


</LinearLayout>